{
  "name": "liri-node",
  "version": "1.0.0",
  "description": "liri-proj",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchie40/liri-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchie40/liri-node/issues"
  },
  "homepage": "https://github.com/couchie40/liri-node#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
